_  _ ____ ____ _  _ ____ ____ ____ ___  ____ ____ ____                             
|__| |__| |    |_/  |___ |__/ [__  |__] |__| |    |___                               Stowarzyszenie Hackerspace Pomorze
|  | |  | |___ | \_ |___ |  \ ___] |    |  | |___ |___                                           ul. Do Studzienki 28/6
 _____   _____  _______  _____   ______ ______ _______                                            80-227 Gdansk, Polska
|_____] |     | |  |  | |     | |_____/  ____/ |______                                                      9F6W9JC6+FG
|       |_____| |  |  | |_____| |    \_ /_____ |______   


DEKLARACJA CZLONKOWSKA                                                                        https://hsp.sh/membership
MEMBERSHIP DECLARATION                                                                                 +48 58 717 45 45


+--------------------------+---------------------------------------------------------------CAPITAL-LETTERS-PLEASE-----+
|          Imie i Nazwisko |                                                                                          |
|                Full name |                                                                                          |
+--------------------------+------------------------------------------------------------------------------------------+
| Data i miejsce urodzenia |                                                                                          |
|  Date and place of birth |                                                                                          |
+--------------------------+------------------------------------------------------------------------------------------+
|        Preferowany login |                                                                                          |
|            UNIX username |                                                                                          |
+----------+---------------+--------------------------------+----------------+----------------------------------------+
|    Email |                                                | Numer telefonu |                                        |
|          |                                                | E.164 Phone N? |                                        |
+----------+------------------------------------------------+----------------+----------------------------------------+


Prosze o przyjecie mnie w poczet czlonkow zwyczajnych Stowarzyszenia Hackerspace Pomorze. 
Oswiadczam, ze zapoznalem sie ze statutem oraz regulaminem stowarzyszenia i zobowiazuje sie do przestrzegania 
ich postanowien, a w szczegolnosci do:
        1. utrzymywania porzadku w przestrzeniach nalezacych do stowarzyszenia
        2. regularnego oplacania skladek czlonkowskich
        3. aktywnego uczestnictwa w dzialalnosci stowarzyszenia


Data i podpis osoby ubiegajacej sie o przyjecie:                              .........................................

-----------------------------------------------------------------------------------------------------------------------


## Zgoda na przetwarzanie danych osobowych

Wyrazam zgode na przechowywanie i przetwarzanie moich danych przez Stowarzyszenie Hackerspace Pomorze 
w celach zwiazanych z dzialalnoscia statutowa stowarzyszenia oraz celem stworzenia kont 
w systemach cyfrowych przynalezacych do stowarzyszenia i koniecznych do aktywnego uczestnictwa w dzialalnosci
stowarzyszenia, w szczegolnosci do: listy mailingowej, komunikatora internetowego, systemu kontroli dostepu itp.



Data i podpis osoby ubiegajacej sie przyjecie:                                .........................................

-----------------------------------------------------------------------------------------------------------------------

## Rekomendacje 3 czlonkow Stowarzyszenia Hackerspace Pomorze

My, nizej podpisani czlonkowie stowarzyszenia, rekomendujemy                  ......................................... 
na nowego czlonka stowarzyszenia Hackerspace Pomorze:

    +=====================================================+================================+==========================+
    | Imie i nazwisko                                     | podpis                         | miejsce i data           |
+===+=====================================================+================================+==========================+
|   |                                                     |                                |                          |
| 1 |                                                     |                                |                          |
+---+-----------------------------------------------------+--------------------------------+--------------------------+
|   |                                                     |                                |                          |
| 2 |                                                     |                                |                          |
+---+-----------------------------------------------------+--------------------------------+--------------------------+
|   |                                                     |                                |                          |
| 3 |                                                     |                                |                          |
+---+-----------------------------------------------------+--------------------------------+--------------------------+

## Uchwala Zarzadu


Przy braku sprzeciwu ze strony czlonkow stowarzyszenia, uchwala Zarzadu Stowarzyszenia z dnia .........................
przyjmujemy ......................................... w poczet czlonkow zwyczajnych Stowarzyszenia Hackerspace Pomorze.
Podpisy dwoch czlonkow zarzadu:

..................................................                   ..................................................
